.eg-tooltip-container {
  display: inline-block;
  position: relative;
  .eg-tooltip-wraper {
    //display: none;
    visibility: hidden;
    display: block;
    position: absolute;
    left: -999rem;
    min-width: 90px;
    max-width: 150px;
    z-index: 9001;
    margin: 5px 0;
    background: rgba(0,0,0,0.6);
    //opacity: 0.6;
    color: #fff;
    font-size: 13px;
    text-align: left;
    .border-radius(3px);
    //box-shadow: 0px 1px 5px 2px #bbbbbb;
    .eg-tooltip-content {
      text-align: center;
      padding: 5px;
      color: #fff;
      min-width: 90px;
      max-width: 100px;
    }
    .eg-tooltip-arrow-down, .eg-tooltip-arrow-top, .eg-tooltip-arrow-left,.eg-tooltip-arrow-right {
      border-style: solid;
      position: absolute;
      height: 0;
      width: 0;
      line-height: 0;
      opacity: 0.6;
    }
    .eg-tooltip-arrow-down{
      border-color: transparent transparent #000 transparent;
      left: 43%;
      top: -5px;
      border-width: 0 5px 5px;
    }
    .eg-tooltip-arrow-top {
      border-color: #000 transparent transparent transparent;
      left: 43%;
      bottom: -5px;
      border-width:5px 5px 0;
    }
    .eg-tooltip-arrow-left {
      border-color: transparent transparent transparent #000;
      right: -5px;
      top: 43%;
      border-width: 5px 0 5px 5px;
    }
    .eg-tooltip-arrow-right{
      border-color: transparent #000 transparent transparent;
      left: -10px;
      top: 43%;
      border-width: 5px;
    }

  }
  .eg-tooltip-show{
    visibility: visible;
  }

}
