<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片选框</title>
    <style>
        .page-Panel{
            padding:40px;
        }
        .shop-card-panel,.eg-tabset-tab-content{
            width: 70%;
        }
        .shop-card-panel .eg-panel-content{
            background: #eee;
        }
        .shop-card-panel .eg-panel-content .eg-sm-7{
            background: #ffffff;
        }
        .shop-info-item-text{
            padding: 10px 30px;
        }
        .row-key{
            color: #aaa;
            margin-right: 30px;
        }
        .eg-tabset-panes{
            padding-top: 20px;
        }
    </style>

</head>
<body>
<div id="root"></div>

<script src="../bower_components/react/react.js"></script>
<script src="../bower_components/react/react-dom.js"></script>
<script src="../dist/eagle-ui.js"></script>
<script src="./js/demo2.js"></script>
</body>
</html>