<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>分页组件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" type="text/css" href="./eagle-ui.css" />
    <style>
        .eg-panel{
            margin: 20px;
        }
        .eg-row{
            border-bottom:  1px solid #dddddd;
        }
        .eg-row:nth-of-type(n+2){
            padding-top: 10px;
        }
        .eg-row:nth-last-of-type(n+2){
            padding-bottom: 10px;
        }
        .eg-row:last-child{
            border-bottom: none;
        }
        .shop-card-title{
            font-size: 15px;
        }
        .shop-card>div{
            margin-top: 5px;
        }
        .row-key{
            color:#888888;
        }
        .row-value{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="root"></div>

<script src="../bower_components/react/react.js"></script>
<script src="../bower_components/react/react-dom.js"></script>
<script src="js/pane.js"></script>
</body>
</html>