@white: #ffffff;
@black: #000000;

@black-33: #333333;
@black-32: #323232;
@black-64: #646464;
@black-73: #737373;
@black-7d: #7d7d7d;
@black-87: #878787;
@black-99: #999;

@gray-line: #dadbdd;

@gray-87: #878787;
@gray-96: #969696;

@gray-a0: #a0a0a0;
@gray-a5: #a5a5a5;
@gray-a6: #a6a6a6;

@gray-b2: #b2b2b2;
@gray-bb: #bbbbbb;

@gray-cc: #cccccc;
@gray-c1: #c1c1c1;
@gray-c7: #c7c7c7;
@gray-c8: #c8c8c8;
@gray-d4:#d4d4d4;

@gray-d7: #d7d7d7;
@gray-d9: #d9d9d9;
@gray-dd: #dddddd;
@gray-de: #dedede;
@gray-dc: #dcdcdc;

@gray-e1: #e1e1e1;
@gray-e2: #e2e2e2;
@gray-e3: #e3e3e3;
@gray-e5: #e5e5e5;
@gray-e6: #e6e6e6;
@gray-ee: #eeeeee;

@gray-f0: #f0f0f0;
@gray-f1: #f1f1f1;
@gray-f2: #f2f2f2;
@gray-f3: #f3f3f3;
@gray-f7: #f7f7f7;
@gray-f8: #f8f8f8;
@gray-fa: #fafafa;
@gray-fe: #fefefe;

@yellow-bg: #fff8e7;
@orange-f9: #ff9900;
@orange-dp: #ea9710;
@orange-tx: #ff8400;
@orange-btn:#ee5511;
@orange-border:#cc6600;

@red-num: #ff717d;
@red-btn: #d94000;
@red-border:#cc3333;

@blue-txt: #2f93d2;
@blue-border:#0c80ba;
@warning:#e0690c;
@danger:#dd514c;

@green:#6bcb72;
@green-strong:#38bd7c;
@green-hover:#0da45a;
@green-disable:#5dce97;

@lighet-green:#4fd564;
.red {
    color: @red-num;
}
