@import "public.less";
.eg-dialog-container, .eg-tips-container{
  display: none;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0;
  bottom: 0;
  z-index: 8900;
  background:rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
}
.eg-dialog-close, .eg-tips-close{
  display: inline-block;
  float: right;
  cursor: pointer;
  font-size: 17px;
  margin-top: -5px;
  padding-right: 5px;
}

.eg-dialog, .eg-tips{
  .transform(translate(-50%,-50%));
  .border-radius(3px);
  position:fixed;
  top:50%;
  left:50%;
  opacity: 1;
  background: #fff;
  padding: 10px;
  z-index: 9000;
}
.eg-tips-container,.eg-tips-wapper{
  z-index: 9001;
  display: none;
}
.eg-dialog-button, .eg-tips-button{
  text-align: center;
  padding: 5px 50px;
}
.eg-tips-content{
  margin-top: 10px;
  padding: 10px 30px;
}
.eg-dialog-submit, .eg-dialog-cancel, .eg-tips-submit,.eg-tips-cancel{
  margin: 5px;
  .border-radius(4px);
}
.eg-submit{
  color: #fff;
  background: #d94000;
}
.eg-dialog-title, .eg-tips-title, .eg-dialog-mask-title{
  font-size: 16px;
  margin: -15px -25px 0 !important;
  padding: 20px;
}
.eg-dialog-mask-title{
  background: #eee;
}
.eg-dialog-show,.eg-tips-show{
  display: block;
}
