/**字体大小*/
.small{
    font-size: 65%;
    font-weight: 400;
    line-height: 1;
    color: #777;
}
.ft-12 {
    font-size: 12px;
    small, .small {
        .small;
    }
}
.ft-14{
    font-size: 14px;
    small,.small{
        .small;
    }
}
.ft-16{
    font-size: 16px;
    small,.small{
        .small;
    }
}
.ft-18{
    font-size: 18px;
    small,.small{
        .small;
    }
}
.ft-20{
    font-size: 20px;
    small,.small{
        .small;
    }
}
.ft-22{
    font-size: 22px;
    small,.small{
        .small;
    }
}